<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="page">
    <header>
        <a id="log" href="  ">
            <div class="icon"></div>
            <div class="head">
                <div class="headTxt1">MILAN</div>
                <div class="headTxt2">HOLIDAYS</div>
            </div>
        </a>
        <div class="contacts">
            <div class="contactTxt">tours@milanholidays.com</div>
            <div class="contactTxt contactTxt2">+38 338 709 0880</div>
        </div>
    </header>
    <section>
        <ul>
            <li>
                <a class="choose" href="">
                    <img class="frame" src="images/Layer 21.png" alt="Shopping Tours">
                    <div class="orangeMenu">
                        <img class="hoverImg" src="images/Hover.png" alt="Orange Menu">
                        <div class="hoverTxt1">from</div>
                        <div class="hoverTxt2">€40</div>
                        <div class="hoverTxt3">View Details</div>
                        <div class="hoverTxt4">></div>
                    </div>
                    <div class="txtUnderImg">Shopping Tours</div>
                </a>
            </li>
            <li>
                <a class="choose" href="">
                    <img class="frame" src="images/Layer 22.png" alt="Sightseeng Tours">
                    <div class="orangeMenu">
                        <img class="hoverImg" src="images/Hover.png" alt="Orange Menu">
                        <div class="hoverTxt1">from</div>
                        <div class="hoverTxt2">€50</div>
                        <div class="hoverTxt3">View Details</div>
                        <div class="hoverTxt4">></div>
                    </div>
                    <div class="txtUnderImg">Sightseeng Tours</div>
                </a>
            </li>
            <li>
                <a class="choose" href="">
                    <img class="frame" src="images/Layer 23.png" alt="Food Tours">
                    <div class="orangeMenu">
                        <img class="hoverImg" src="images/Hover.png" alt="Orange Menu">
                        <div class="hoverTxt1">from</div>
                        <div class="hoverTxt2">€45</div>
                        <div class="hoverTxt3">View Details</div>
                        <div class="hoverTxt4">></div>
                    </div>
                    <div class="txtUnderImg">Food Tours</div>
                </a>
            </li>
            <li>
                <a class="choose" href="">
                    <img class="frame" src="images/Layer 24.png" alt="Bars&Nightlife">
                    <div class="orangeMenu">
                        <img class="hoverImg" src="images/Hover.png" alt="Orange Menu">
                        <div class="hoverTxt1">from</div>
                        <div class="hoverTxt2">€60</div>
                        <div class="hoverTxt3">View Details</div>
                        <div class="hoverTxt4">></div>
                    </div>
                    <div class="txtUnderImg">Bars&Nightlife</div>
                </a>
            </li>
            <li>
                <a class="choose" href="">
                    <img class="frame" src="images/Layer 25.png" alt="Art&Architecture">
                    <div class="orangeMenu">
                        <img class="hoverImg" src="images/Hover.png" alt="Orange Menu">
                        <div class="hoverTxt1">from</div>
                        <div class="hoverTxt2">€70</div>
                        <div class="hoverTxt3">View Details</div>
                        <div class="hoverTxt4">></div>
                    </div>
                    <div class="txtUnderImg">Art&Architecture</div>
                </a>
            </li>
            <li>
                <a class="choose" href="">
                    <img class="frame" src="images/Layer 26.png" alt="Walking Tours">
                    <div class="orangeMenu">
                        <img class="hoverImg" src="images/Hover.png" alt="Orange Menu">
                        <div class="hoverTxt1">from</div>
                        <div class="hoverTxt2">€35</div>
                        <div class="hoverTxt3">View Details</div>
                        <div class="hoverTxt4">></div>
                    </div>
                    <div class="txtUnderImg">Walking Tours</div>
                </a>
            </li>

        </ul>
    </section>
    <footer>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
</div>
</body>
</html>
